# Test

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seekbar/: CustomiseToggleActivity.java  MainActivity.java  Palindrom.java  RecordingsAdapter.java  SwitchTrack.java
app/src/main/res/drawable/: background_selected_toggle.xml  background_toggle.xml  border.xml
app/src/main/res/layout/: activity_customise_toggle.xml  activity_customise_togglenew.xml  activity_main.xml  dialog.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
