<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/seekbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/list"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleText"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/toggle_selector"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="visible"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:weightSum="2">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Not Interested"
            />

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Interested"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>